#Spring MYSQL Database
server.port=8080
spring.datasource.url= ${DB_URL} 
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.show-sql=  false
spring.jpa.hibernate.ddl-auto= update


#kafka

#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.bootstrap-servers= 192.168.7.56:9092

spring.kafka.producer.bootstrap-servers: ${KAFKA_SERVER} 
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=${KAFKA_GROUP} 